<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/style.css" />
    <link rel="icon" href="./src/assets/logo.jpeg" />
    <title>Smetaone</title>
  </head>
  <body>
    <header>
      <div class="header-app">
        <div class="title-smetaone">
          <img
            src="./src/assets/smetaone.jpeg"
            alt="smetaone-logo"
            width="100px"
          />
        </div>
        <nav>
          <div class="navbar">
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Bidang</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
          </div>
        </nav>
        <div class="btn-register">
          <button>Daftar</button>
        </div>
      </div>
    </header>
  </body>
</html>
